version: 2

jobs:
  build:
    # docker:
    # working_directory:
    steps:
      - setup_remote_docker:
        - docker_layer_caching: true
        - version: 19.03.2
      - checkout
      # - run:
      #   name: Init
      - run:
        name: build
        command: |
          docker build -t kephin/react-app -f Dockerfile.dev .
      # - run:
      #   name: Lint
      - run:
        name: Test
        command: |
          docker run -e CI=true kephin/react-app npm test
      # - run:
      #   name: Push
